apiVersion: v1
kind: Service
metadata:
  name: event-booking-kafka-connection
spec:
  type: ExternalName
  externalName: 172.26.0.3  # Replace with the actual DNS/container name or IP of Kafka

#Command to find the Kafka container Ip Address
#docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' kafka

