apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: event-booking-vpa-v1
spec:
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: event-booking-rocket-001
  updatePolicy:
    updateMode: Auto



#kubectl apply -f event-booking-vpa-v1.yaml
#kubectl describe vpa event-booking-vpa-v1